{
  "name": "clanguage-runtime-bug-detector",
  "displayName": "C Language Runtime Bug Detector",
  "description": "基于抽象语法树(AST)的C代码安全扫描工具，使用tree-sitter进行精确的语法分析，检测常见的编程错误和安全问题。",
  "version": "0.0.1",
  "publisher": "localdev",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onCommand:cscan.scanHomeC",
    "onCommand:cscan.scanWorkspaceC"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cscan.scanHomeC",
        "title": "C Safety Scanner: 扫描用户目录 C 文件"
      },
      {
        "command": "cscan.scanWorkspaceC",
        "title": "C Safety Scanner: 扫描工作区 C 文件"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'no lint configured'",
    "test": "node ./out/interfaces/cli_standalone.js",
    "gen:buggy": "node scripts/gen_buggy_graphs.js",
    "scan:correct": "node ./out/interfaces/cli_standalone.js tests/graphs/correct",
    "scan:buggy": "node ./out/interfaces/cli_standalone.js tests/graphs/buggy",
    "report:buggy": "node ./out/report.js tests/graphs/buggy",
    "report:correct": "node ./out/report.js tests/graphs/correct",
    "vsce:package": "npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.50",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "tree-sitter-cli": "^0.25.9",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "tree-sitter": "^0.22.4",
    "tree-sitter-c": "^0.20.7",
    "web-tree-sitter": "^0.24.4"
  }
}
